real[int] Herror(2),Berror(2),HHerror(2),m(2);

real e=0.1;
func basis=1-x*y+e;
func uexact=1/basis;
real rho=0.99;
real beta=0.01;
real alpha=0.01;
func f=-2*(x^2+y^2)*basis^(-3)+alpha*uexact;
func ud=uexact;

//   func w0=max(0.0,1*sin(x+y)/beta);
//   func w0=max(0.0,1/((sin(x+y)+0.01)*beta));
//   func w0=max(0.0,(log(x+y))/beta);
     func w0=max(0.0,(10*((y-0.5)^3)*(y>0.5)+(-1)*(y<0.5))/beta);//有连续接触集，正常收敛阶
//     func w0=max(0.0,(10*((y-0.5)^3+0.5)*(y>0.5)+(-1)*(y<0.5))/beta);//有不连续接触集。控制收敛阶或差或好
//     func w0=max(0.0,(10*((y-0.5)^3+100)*(y>0.5)+(10)*(y<0.5))/beta);//有不连续,无接触集。正常收敛阶
//     func w0=max(0.0,10*(y+0.5)^3/beta);//连续,无接触集。正常收敛阶
func g1=-x*basis^(-2)+w0*uexact;
func g2=y*basis^(-2)+w0*uexact;
func g3=x*basis^(-2)+w0*uexact;
func g4=-y*basis^(-2)+w0*uexact;


int n=64;
for (int i=0;i<2;i=i+1)
    {
mesh Th=square(n*(i+1),n*(i+1));
fespace Vh(Th,P1);
Vh u=0,v,p,q,uold;
fespace Uh(Th,P0);
Uh zero=0.0,w=w0,bu,bp,w00=w0,wold;
problem Poisson(u,v) =
    int2d(Th)( u*v*alpha+  dx(u)*dx(v) + dy(u)*dy(v))+int1d(Th)(w*u*v)-int1d(Th,1)(g1*v)-int1d(Th,2)(g2*v)
    -int1d(Th,3)(g3*v)-int1d(Th,4)(g4*v)- int2d(Th)(f*v);
problem CoStateEquation(p,q)=
    int2d(Th)( p*q*alpha+  dx(p)*dx(q) + dy(p)*dy(q))+int1d(Th)(w*p*q)- int2d(Th)( (u-ud)*q);
ofstream g("J.txt");
func real J(real[int] & Z)
{
Uh w1;w1[]=Z;
Poisson;
real s=int2d(Th)((u-ud)^2)+beta*int1d(Th)((w1-w0)^2);
s=s/2;
g<<"J(u)="<<s<<"   "<<Z.min<<" "<<Z.max<<endl;
return s;
}
    real epsu=1;
    while(epsu>1.0e-4)
    {
    uold=u;
    Poisson;
    CoStateEquation;
    bp=p;
    bu=u;
    w=w-rho*(beta*(w-w0)-bp*bu);
    w=max(zero,w);
    epsu=sqrt(int2d(Th)((u-uold)^2));
    cout<< " restart with new preconditionner " << " epsu =" << epsu << endl;
     }  
     cout<<"the stopping critical ="<<epsu<<endl;
     m[i]=J(w[]);         
     for (int i=0;i<2;i++)
     cout<<"the Functional value NO."<<i<<" ="<<m[i]<<endl;
   
    g<<"     TTTTTT    TTTT"<<epsu<<endl;
    plot(Th,u,wait=true,fill=true,ps="u.eps");
    plot(Th,w,wait=true,fill=true,ps="w.eps");
    //g<<w[]<<endl;
    Vh uer=u-uexact;
    Herror[i]=sqrt(int2d(Th)((uer)^2));
    HHerror[i]=sqrt(int2d(Th)((uer)^2+dx(uer)^2+dy(uer)^2));
    Berror[i]=sqrt(int1d(Th)((w-w0)^2));
    }
    
for(int i=0;i<2;i++)
         cout<<"The L^2 error of state is :"<<Herror[i]<<endl;  
 cout<<"convergence rate of L^2 error on state="<<log(Herror[0]/Herror[1])/log(2.)<<endl;
cout<<"  "<<endl; 
for(int i=0;i<2;i++)
        cout<<"The H^1 error of state is :"<<HHerror[i]<<endl;
 cout<<"convergence rate of H^1 error on state="<<log(HHerror[0]/HHerror[1])/log(2.)<<endl;
cout<<"  "<<endl;
for(int i=0;i<2;i++)
          cout<<"The error of control is :"<<Berror[i]<<endl;
          cout<<"convergence rate of control="<<log(Berror[0]/Berror[1])/log(2.)<<endl;
